<p>How do i verify in Grilled Cheese Raiders?</p>
<script>
 function ShowHide(){
    var shContent = document.getElementById("show_hide_content");
    var linkName = document.getElementById('show_hide_tlink');
   if(linkName.innerText == 'Show'){
       linkName.innerText = 'Hide';
       shContent.style.display = 'block';
     }else{
       linkName.innerText = 'Show';
       shContent.style.display = 'none';
   }
 }
</script>
<style>#show_hide_content{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<a href="" id="show_hide_tlink" onclick="ShowHide();return false;">Show</a>
<div id="show_hide_content" style="display: none;">
You need to do the command !verify in the verification channel, and link your ROBLOX account. If you need help or don't have a ROBLOX account, please message a Verifier, or a person with the role "Verifiers" ping a verifier by using @Verifiers.
</div>
<hr>
<script>function ShowHide2685(){var shContent2685 = document.getElementById("show_hide_content2685");var linkName2685 = document.getElementById("show_hide_tlink2685");if(linkName2685.innerText == "Show"){linkName2685.innerText = "Hide"; shContent2685.style.display = "block";}else{linkName2685.innerText = "Show";shContent2685.style.display = "none";}}</script>
<style>#show_hide_content2685{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>How can I become a admin in website or discord server?</p>
<a href="" id="show_hide_tlink2685" onclick="ShowHide2685();return false;">Show</a>
<div id="show_hide_content2685" style="display: none;">
There is currently no way for people who are not close or trusted friends. admin applications will be a thing shortly.
</div>
<hr>
<script>function ShowHide3915(){var shContent3915 = document.getElementById("show_hide_content3915");var linkName3915 = document.getElementById("show_hide_tlink3915");if(linkName3915.innerText == "Show"){linkName3915.innerText = "Hide"; shContent3915.style.display = "block";}else{linkName3915.innerText = "Show";shContent3915.style.display = "none";}}</script>
<style>#show_hide_content3915{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>Where is help bot status?</p>
<a href="" id="show_hide_tlink3915" onclick="ShowHide3915();return false;">Show</a>
<div id="show_hide_content3915" style="display: none;">
<a href="https://stats.uptimerobot.com/on41KTDLpn" title="Right click and press open link in new tab to follow."><b><font color="#0062ff">help bot status</font></b></a>
</div>
<hr>
<script>function ShowHide1383(){var shContent1383 = document.getElementById("show_hide_content1383");var linkName1383 = document.getElementById("show_hide_tlink1383");if(linkName1383.innerText == "Show"){linkName1383.innerText = "Hide"; shContent1383.style.display = "block";}else{linkName1383.innerText = "Show";shContent1383.style.display = "none";}}</script>
<style>#show_hide_content1383{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>fuck you 💢</p>
<a href="" id="show_hide_tlink1383" onclick="ShowHide1383();return false;">Show</a>
<div id="show_hide_content1383" style="display: none;">
NO (╯°□°）╯︵ ┻━┻
</div>
<hr>
<script>function ShowHide472(){var shContent472 = document.getElementById("show_hide_content472");var linkName472 = document.getElementById("show_hide_tlink472");if(linkName472.innerText == "Show"){linkName472.innerText = "Hide"; shContent472.style.display = "block";}else{linkName472.innerText = "Show";shContent472.style.display = "none";}}</script>
<style>#show_hide_content472{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>@Glitchedcheses#2190</p>
<a href="" id="show_hide_tlink472" onclick="ShowHide472();return false;">Show</a>
<div id="show_hide_content472" style="display: none;">
<h1 style="color:red;">WHAT<br>DON'T PING ME, I HATE IT!<br>!BAN USER</h1>
</div>
<hr>
<script>function ShowHide646(){var shContent646 = document.getElementById("show_hide_content646");var linkName646 = document.getElementById("show_hide_tlink646");if(linkName646.innerText == "Show"){linkName646.innerText = "Hide"; shContent646.style.display = "block";}else{linkName646.innerText = "Show";shContent646.style.display = "none";}}</script>
<style>#show_hide_content646{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>I don't have Discord. What is it</p>
<a href="" id="show_hide_tlink646" onclick="ShowHide646();return false;">Show</a>
<div id="show_hide_content646" style="display: none;">
Discord is a online chat app where you can join discord servers which are basically communities, and you can talk to friends.
</div>
<hr>
<script>function ShowHide3051(){var shContent3051 = document.getElementById("show_hide_content3051");var linkName3051 = document.getElementById("show_hide_tlink3051");if(linkName3051.innerText == "Show"){linkName3051.innerText = "Hide"; shContent3051.style.display = "block";}else{linkName3051.innerText = "Show";shContent3051.style.display = "none";}}</script>
<style>#show_hide_content3051{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>What does FAQ stand for?</p>
<a href="" id="show_hide_tlink3051" onclick="ShowHide3051();return false;">Show</a>
<div id="show_hide_content3051" style="display: none;">
Frequently Asked Questions
</div>
<hr>
<script>function ShowHide3102(){var shContent3102 = document.getElementById("show_hide_content3102");var linkName3102 = document.getElementById("show_hide_tlink3102");if(linkName3102.innerText == "Show"){linkName3102.innerText = "Hide"; shContent3102.style.display = "block";}else{linkName3102.innerText = "Show";shContent3102.style.display = "none";}}</script>
<style>#show_hide_content3102{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>WHAT IS THE ADMIN LOGIN >:(</p>
<a href="" id="show_hide_tlink3102" onclick="ShowHide3102();return false;">Show</a>
<div id="show_hide_content3102" style="display: none;">
its secret.
DUN DUN DUN!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<sup>jk its really for announcing stuff</sup>



</div>
<hr>
<script>function ShowHide6535(){var shContent6535 = document.getElementById("show_hide_content6535");var linkName6535 = document.getElementById("show_hide_tlink6535");if(linkName6535.innerText == "Show"){linkName6535.innerText = "Hide"; shContent6535.style.display = "block";}else{linkName6535.innerText = "Show";shContent6535.style.display = "none";}}</script>
<style>#show_hide_content6535{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>When will the dashboard finish being built?</p>
<a href="" id="show_hide_tlink6535" onclick="ShowHide6535();return false;">Show</a>
<div id="show_hide_content6535" style="display: none;">
I will add all necessary features soon, but it will never be done. I will constantly optimize it 
</div>
<hr>
<script>function ShowHide6352(){var shContent6352 = document.getElementById("show_hide_content6352");var linkName6352 = document.getElementById("show_hide_tlink6352");if(linkName6352.innerText == "Show"){linkName6352.innerText = "Hide"; shContent6352.style.display = "block";}else{linkName6352.innerText = "Show";shContent6352.style.display = "none";}}</script>
<style>#show_hide_content6352{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>WHY CANT I GET ADMIN?</p>
<a href="" id="show_hide_tlink6352" onclick="ShowHide6352();return false;">Show</a>
<div id="show_hide_content6352" style="display: none;">
HEY FRENS AND TRUSTED ONLY!
</div>
<hr>
<script>function ShowHide4300(){var shContent4300 = document.getElementById("show_hide_content4300");var linkName4300 = document.getElementById("show_hide_tlink4300");if(linkName4300.innerText == "Show"){linkName4300.innerText = "Hide"; shContent4300.style.display = "block";}else{linkName4300.innerText = "Show";shContent4300.style.display = "none";}}</script>
<style>#show_hide_content4300{margin-top: 10px; width: 500px; height: 200px; border: solid 1px #000000; padding: 5px; background-color: #FFFFFF; overflow: auto;}</style>
<p>aaaaaaaaaaaaaaaaaaaaaaaaaa</p>
<a href="" id="show_hide_tlink4300" onclick="ShowHide4300();return false;">Show</a>
<div id="show_hide_content4300" style="display: none;">
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!
</div>
<hr>

